@import '../../styles/variables.scss';

.section-products {
    width: 100%;
    padding: 128px 32px;
    box-sizing: border-box;
    height: auto;

    ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 8px;

        @media (max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 640px) {
            grid-template-columns: repeat(1, 1fr);
        }

        li {
            display: flex;
            margin: 0 auto;
            padding: 32px;
            border-radius: 16px;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0), 0 15px 12px rgba(0, 0, 0, 0);
            transition: border 0.25s, transform 0.25s, box-shadow 0.25s;
            cursor: pointer;

            &:hover {
                transform: scale(1.1);
                box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
                z-index: 999;
            }
        }

        svg {
            height: 64px;
            width: auto;
        }
    }
}
