.section {
    width: 100vw;
    padding: 150px 48px;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: rgba($color-blueberry, 0.8);
    overflow-x: hidden;

    @media (max-width: $breakpoint-tablet) {
        padding: 100px 32px;
    }

    &.section--inverted {
        background: $color-white;

        h2 {
            color: $color-blueberry;
        }

        h3 {
            color: $color-blueberry;
        }

        h4 {
            color: $color-cadet-grey;
        }

        p {
            color: $color-blueberry;

            &.lead {
                color: $color-cadet-grey;
            }
        }
    }

    .container {
        width: 100%;
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;

        &.container--flex {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            @media (max-width: $breakpoint-desktop) {
                flex-direction: column;
                text-align: center;
            }
        }

        &.container--flex-reversed {
            flex-direction: row-reverse;
            @media (max-width: $breakpoint-desktop) {
                flex-direction: column;
                text-align: center;
            }
        }

        &.container--grid {
            display: grid;
            max-width: 800px;
            grid-gap: 32px;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 64px auto 0 auto;
            align-items: top;
            @media (min-width: $breakpoint-desktop) {
                max-width: 1200px;
            }
            .grid-item {
                justify-self: center;
                max-width: 250px;
                text-align: center;
                @media (min-width: $breakpoint-desktop) {
                    max-width: 350px;
                }

                svg {
                    height: 72px;
                }
            }

            @media (max-width: $breakpoint-tablet) {
                grid-template-columns: 1fr;

                .grid-item {
                    svg {
                        height: 64px;
                    }
                }
            }
        }
    }
}
